<?xml version="1.0"?>
<rdf:RDF xmlns="http://onto-server-tuni/command#"
     xml:base="http://onto-server-tuni/command"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:swrl="http://www.w3.org/2003/11/swrl#"
     xmlns:swrla="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#"
     xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
     xmlns:command="http://onto-server-tuni/command#"
     xmlns:sem-htn="http://onto-server-tuni/sem-htn#">
    <owl:Ontology rdf:about="http://onto-server-tuni/command">
        <owl:imports rdf:resource="http://onto-server-tuni/sem-htn"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://onto-server-tuni/command#fuzzyLabel -->

    <owl:AnnotationProperty rdf:about="http://onto-server-tuni/command#fuzzyLabel"/>
    


    <!-- http://onto-server-tuni/command#python_module -->

    <owl:AnnotationProperty rdf:about="http://onto-server-tuni/command#python_module"/>
    


    <!-- http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled -->

    <owl:AnnotationProperty rdf:about="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://onto-server-tuni/command#agent -->

    <owl:NamedIndividual rdf:about="http://onto-server-tuni/command#agent">
        <rdf:type rdf:resource="http://onto-server-tuni/sem-htn#HumanAgent"/>
    </owl:NamedIndividual>
    


    <!-- http://onto-server-tuni/command#be -->

    <owl:NamedIndividual rdf:about="http://onto-server-tuni/command#be">
        <rdf:type rdf:resource="http://onto-server-tuni/sem-htn#Be"/>
        <sem-htn:hasMethod rdf:resource="http://onto-server-tuni/command#command_method"/>
        <sem-htn:hasMethod rdf:resource="http://onto-server-tuni/command#idle_method"/>
    </owl:NamedIndividual>
    


    <!-- http://onto-server-tuni/command#bolt1 -->

    <owl:NamedIndividual rdf:about="http://onto-server-tuni/command#bolt1">
        <rdf:type rdf:resource="http://onto-server-tuni/sem-htn#Object"/>
        <sem-htn:has_pose rdf:resource="http://onto-server-tuni/command#bolt1_pose"/>
        <sem-htn:is_called>bolt1</sem-htn:is_called>
    </owl:NamedIndividual>
    


    <!-- http://onto-server-tuni/command#bolt1_pose -->

    <owl:NamedIndividual rdf:about="http://onto-server-tuni/command#bolt1_pose">
        <rdf:type rdf:resource="http://onto-server-tuni/sem-htn#PhysicalPlace"/>
    </owl:NamedIndividual>
    


    <!-- http://onto-server-tuni/command#bolt2 -->

    <owl:NamedIndividual rdf:about="http://onto-server-tuni/command#bolt2">
        <rdf:type rdf:resource="http://onto-server-tuni/sem-htn#Object"/>
        <sem-htn:has_pose rdf:resource="http://onto-server-tuni/command#bolt2_pose"/>
        <sem-htn:is_called>bolt2</sem-htn:is_called>
    </owl:NamedIndividual>
    


    <!-- http://onto-server-tuni/command#bolt2_pose -->

    <owl:NamedIndividual rdf:about="http://onto-server-tuni/command#bolt2_pose">
        <rdf:type rdf:resource="http://onto-server-tuni/sem-htn#PhysicalPlace"/>
    </owl:NamedIndividual>
    


    <!-- http://onto-server-tuni/command#box1 -->

    <owl:NamedIndividual rdf:about="http://onto-server-tuni/command#box1">
        <rdf:type rdf:resource="http://onto-server-tuni/sem-htn#Object"/>
        <sem-htn:has_pose rdf:resource="http://onto-server-tuni/command#handover"/>
    </owl:NamedIndividual>
    


    <!-- http://onto-server-tuni/command#command_method -->

    <owl:NamedIndividual rdf:about="http://onto-server-tuni/command#command_method">
        <rdf:type rdf:resource="http://onto-server-tuni/sem-htn#CommandMethod"/>
    </owl:NamedIndividual>
    


    <!-- http://onto-server-tuni/command#handover -->

    <owl:NamedIndividual rdf:about="http://onto-server-tuni/command#handover">
        <rdf:type rdf:resource="http://onto-server-tuni/sem-htn#PhysicalPlace"/>
        <sem-htn:is_called>handover</sem-htn:is_called>
    </owl:NamedIndividual>
    


    <!-- http://onto-server-tuni/command#idle_method -->

    <owl:NamedIndividual rdf:about="http://onto-server-tuni/command#idle_method">
        <rdf:type rdf:resource="http://onto-server-tuni/sem-htn#IdleMethod"/>
    </owl:NamedIndividual>
    


    <!-- http://onto-server-tuni/command#init_pose -->

    <owl:NamedIndividual rdf:about="http://onto-server-tuni/command#init_pose">
        <rdf:type rdf:resource="http://onto-server-tuni/sem-htn#PhysicalPlace"/>
    </owl:NamedIndividual>
    


    <!-- http://onto-server-tuni/command#panda -->

    <owl:NamedIndividual rdf:about="http://onto-server-tuni/command#panda">
        <rdf:type rdf:resource="http://onto-server-tuni/sem-htn#Robot"/>
        <sem-htn:has_pose rdf:resource="http://onto-server-tuni/command#init_pose"/>
    </owl:NamedIndividual>
    


    <!-- http://onto-server-tuni/command#plc_component1 -->

    <owl:NamedIndividual rdf:about="http://onto-server-tuni/command#plc_component1">
        <rdf:type rdf:resource="http://onto-server-tuni/sem-htn#Object"/>
        <sem-htn:has_pose rdf:resource="http://onto-server-tuni/command#storage"/>
        <sem-htn:is_called>plc</sem-htn:is_called>
    </owl:NamedIndividual>
    


    <!-- http://onto-server-tuni/command#plc_component2 -->

    <owl:NamedIndividual rdf:about="http://onto-server-tuni/command#plc_component2">
        <rdf:type rdf:resource="http://onto-server-tuni/sem-htn#Object"/>
        <sem-htn:has_pose rdf:resource="http://onto-server-tuni/command#storage"/>
    </owl:NamedIndividual>
    


    <!-- http://onto-server-tuni/command#storage -->

    <owl:NamedIndividual rdf:about="http://onto-server-tuni/command#storage">
        <rdf:type rdf:resource="http://onto-server-tuni/sem-htn#PhysicalPlace"/>
        <sem-htn:is_called>storage</sem-htn:is_called>
    </owl:NamedIndividual>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDifferent"/>
        <owl:distinctMembers rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
    </rdf:Description>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Rules
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description rdf:about="http://onto-server-tuni/Panda#f">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://onto-server-tuni/Panda#o">
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Variable"/>
    </rdf:Description>
    <rdf:Description>
        <swrla:isRuleEnabled rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</swrla:isRuleEnabled>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></rdfs:comment>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">new_is_stored</rdfs:label>
        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#Imp"/>
        <swrl:body>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                        <swrl:classPredicate rdf:resource="http://onto-server-tuni/sem-htn#IsStored"/>
                        <swrl:argument1 rdf:resource="http://onto-server-tuni/Panda#f"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                        <rdf:first>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                                <swrl:propertyPredicate rdf:resource="http://onto-server-tuni/sem-htn#_domain"/>
                                <swrl:argument1 rdf:resource="http://onto-server-tuni/Panda#f"/>
                                <swrl:argument2 rdf:resource="http://onto-server-tuni/Panda#o"/>
                            </rdf:Description>
                        </rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                <rdf:first>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#ClassAtom"/>
                                        <swrl:classPredicate rdf:resource="http://onto-server-tuni/sem-htn#Object"/>
                                        <swrl:argument1 rdf:resource="http://onto-server-tuni/Panda#o"/>
                                    </rdf:Description>
                                </rdf:first>
                                <rdf:rest>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                                        <rdf:first>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                                                <swrl:propertyPredicate rdf:resource="http://onto-server-tuni/sem-htn#has_pose"/>
                                                <swrl:argument1 rdf:resource="http://onto-server-tuni/Panda#o"/>
                                                <swrl:argument2 rdf:resource="http://onto-server-tuni/command#storage"/>
                                            </rdf:Description>
                                        </rdf:first>
                                        <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                                    </rdf:Description>
                                </rdf:rest>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </rdf:rest>
            </rdf:Description>
        </swrl:body>
        <swrl:head>
            <rdf:Description>
                <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#AtomList"/>
                <rdf:first>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/2003/11/swrl#IndividualPropertyAtom"/>
                        <swrl:propertyPredicate rdf:resource="http://onto-server-tuni/sem-htn#_range"/>
                        <swrl:argument1 rdf:resource="http://onto-server-tuni/Panda#f"/>
                        <swrl:argument2 rdf:resource="http://onto-server-tuni/sem-htn#true"/>
                    </rdf:Description>
                </rdf:first>
                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            </rdf:Description>
        </swrl:head>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

